ujp $main
lab $factorial
scope 
sto 
new_var x
lda x
lod $
sto 
new_var y
lda y
ldc 1
sto 
lab L0
lod x
ldc 0
ge 
ne 
tjp L1
lda y
lod y
lod x
mp 
sto 
lda x
lod x
ldc 1
sb 
sto 
ujp L0
lab L1
lod y
endscope 
return_jp 
ldc 0
endscope 
return_jp 
lab $main
scope 
new_var a
lda a
new_arr 5
sto 
new_var arr
new_var i
new_var j
lda arr
new_arr 4
sto 
lod arr
ldc 0
ad 
ldc 2.000000
sto 
lod arr
ldc 1
ad 
ldc 3.000000
sto 
lod arr
ldc 2
ad 
ldc 5.000000
sto 
lod arr
ldc 3
ad 
ldc 15.000000
sto 
lda i
ldc 0
sto 
lab L2
lod i
ldc 5
le 
ne 
tjp L3
lod a
lod i
ad 
lod i
sto 
lod i
print_c 
print_s  
lod a
lod i
ad 
loa 
print_c 
print_s  
lda i
lod i
ldc 1
ad 
sto 
ujp L2
lab L3
print_s \n
lda j
ldc 0
sto 
lab L7
lod j
ldc 4
le 
ne 
tjp L8
lod arr
lod j
ad 
loa 
ldc 10
le 
ne 
tjp L4
print_s El factorial de 
lod arr
lod j
ad 
loa 
print_c 
print_s  es 
lda $
lod arr
lod j
ad 
loa 
call_jp $factorial
print_c 
print_s \n
lab L4
lod j
ldc 2
mod 
ldc 0
equi 
ne 
tjp L5
print_s Múltiplo de 2\n
ujp L6
lab L5
print_s No es multiplo de 2\n
lab L6
lda j
lod j
ldc 1
ad 
sto 
ujp L7
lab L8
endscope 
