ujp $main
lab $ke
scope 
sto 
new_var c
lda c
lod $
sto 
sto 
new_var a
lda a
lod $
sto 
new_var b
new_var d
lda d
new_arr 25
sto 
lda b
lod a
lod d
ldc 5
ad 
loa 
ad 
sto 
ldc 0
endscope 
return_jp 
lab $ke1
scope 
sto 
new_var c
lda c
lod $
sto 
sto 
new_var a
lda a
lod $
sto 
new_var b
new_var d
lda d
new_arr 25
sto 
new_var hola
lda b
lod b
lod d
lod b
ad 
loa 
ad 
sto 
lod d
lod b
ad 
ldc 23515.12351
sto 
lda hola
new_arr 5
sto 
lod hola
ldc 0
ad 
ldc 35.000000
sto 
lod hola
ldc 1
ad 
ldc 135.000000
sto 
lod hola
ldc 2
ad 
ldc 1235.000000
sto 
lod hola
ldc 3
ad 
ldc 1.000000
sto 
lod hola
ldc 4
ad 
ldc 0.000000
sto 
ldc 0
endscope 
return_jp 
lab $main
scope 
new_var b
new_var d
lda d
new_arr 25
sto 
new_var a
lda b
lod a
lod d
ldc 5
ad 
loa 
ad 
sto 
endscope 
