ujp $main
lab $createArray
scope 
sto 
new_var n
lda n
lod $
sto 
print_s n es 
lod n
print_c 
new_var a
lda a
new_arr 10
sto 
new_var i
lda i
ldc 0
sto 
lab L0
lod i
lod n
le 
ne 
tjp L1
lod a
lod i
ad 
lod i
sto 
lda i
lod i
ldc 1
ad 
sto 
ujp L0
lab L1
lod a
endscope 
return_jp 
ldc 0
endscope 
return_jp 
lab $printArray
scope 
sto 
new_var n
lda n
lod $
sto 
sto 
new_var a
lda a
lod $
sto 
new_var i
lda i
ldc 0
sto 
lab L2
lod i
lod n
le 
ne 
tjp L3
print_s El elemento en la posicion 
lod i
print_c 
print_s  tiene valor: 
lod a
lod i
ad 
loa 
print_c 
print_s \n
lda i
lod i
ldc 1
ad 
sto 
ujp L2
lab L3
ldc 0
endscope 
return_jp 
lab $main
scope 
new_var a
new_var n
lda n
ldc 10
sto 
lda a
lda $
lod n
call_jp $createArray
sto 
print_s \n
lod a
print_c 
lda $
lod a
lda $
lod n
call_jp $printArray
pop 
endscope 
