
function mergeSort(array,A,B,l,r);
function copyArray(array,copy,l,r);
function merge(array,A,B,l,r); //merge in place

function printArray(array,n);

function printArray(array,n){
    let i;
    i = 0;

    while(i < n){
        print(array[i]," ");
        i = i + 1;
    }
}

function merge(array,A,B,l,r){ 
    let k;
    let i;
    let j;

    k = l;
    i = 0;
    j = 0;

    while(k < r){

        if(A[i] <= B[j]){
            array[k] = A[i];
            i = i + 1;

        }else{
            array[k] = B[j];
            j = j + 1;
        }

        k = k + 1;
    }

}


function copyArray(array,copy,l,r){

    let i,k; 
    i = l;
    k = 0;

    while(i < r){
        copy[k] = array[i];

        k = k + 1;
        i = i + 1;

    }

}

function mergeSort(array,A,B,l,r){

    if(l == r-1 ){
        return 0;
    }

    let mid,sizeA;

    mid = floor((r + l -1)/2);

    

    mergeSort(array,A,B,l,mid+1);
    mergeSort(array,A,B,mid+1,r);

    // print(l," ",r-1," ",mid,"\n");

    copyArray(array,A,l,mid+1);
    copyArray(array,B,mid+1,r);

    sizeA = mid - l + 1;

    A[sizeA] = inf;
    B[sizeA] = inf;

    merge(array,A,B,l,r);

    // print(l,r,"\n");
}



function main(){
    let n;
    n = 16;

    let array;
    let A[17],B[17];
                                    //
                 //              
    array = [63,58,11,69,42,3,78,60,59,81,7,82,65,25,33,32];


    printArray(array,n);
    mergeSort(array,A,B,0,n);

    print("\n");

    printArray(array,n);

}